DATABASE_URL=   mongodb+srv://barcha:Barcha123@cluster0.2qpmxce.mongodb.net/blog
ClIENT_ID=1050177480353-8cm8jfingckjfqdmcs7k7ivpmasogenl.apps.googleusercontent.com
ClIENT_SECRET=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
NEXTAUTH_SECRET="adsadadaaD"
NEXTAUTH_URL ="http://localhost:3000"